{
  "name": "my-example-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "format": "prettier --write \"{apps,libs}/**/*.ts\"",
    "format:check": "prettier --list-different \"{apps,libs}/**/*.ts\"",
    "lint": "ng lint",
    "ng": "ng",
    "package:apps": "bb-ang package-apps --output-hashing --build-memory=4096",
    "package:libs": "bb-ang package-libs",
    "prestart": "bb-ang copy-assets",
    "start": "ng serve",
    "test": "ng test",
    "update": "ng update @bb-cli/schematics"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@backbase/foundation-ang": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.2.0",
    "core-js": "~2.6.5",
    "rxjs": "6.4.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@angular-devkit/build-angular": "0.800.0",
    "@angular-devkit/architect": "0.800.0",
    "@angular-devkit/schematics": "8.0.0",
    "@schematics/angular": "8.0.0",
    "@bb-cli/bb-ang": "^3.0.0",
    "@bb-cli/schematics": "^2.0.0",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.11.8",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "1.13.7",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.14.0",
    "tsickle": "^0.34.3",
    "typescript": "~3.4.5"
  },
  "engines": {
    "node": "^>=10.9.0 <11.0.0",
    "npm": "6.0.1"
  }
}
