{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@backbase/*": [
        "libs/*/public_api.ts",
        "node_modules/@backbase/*"
      ]
    },
    "strict": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}