/// Body Font Families
$font-family-base: "Titillium Web";

/// Header Font Families
$headings-font-family:   "Titillium Web";

/// Root base font size (affects `em` and `rem`)
$font-size-base: 16px;
$font-size-lg: $font-size-base * 1.25;
$font-size-sm: $font-size-base * .875;

/// Header Sizing
$h1-font-size:           $font-size-base * 3;
$h2-font-size:           $font-size-base * 2.5;
$h3-font-size:           $font-size-base * 2;
$h4-font-size:           $font-size-base * 1.75;
$h5-font-size:           $font-size-base * 1.5;
$h6-font-size:           $font-size-base * 1.375;

/// Font Weightings
$font-weight-light:           300;
$font-weight-regular:         normal; //400
$font-weight-medium:          500;
$font-weight-bold:            500;

$headings-color:              color("neutrals", "darkest");
